<!DOCTYPE html>
<html>
<head> 
<title> Hacking Roadmap</title>
<style>
.button {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 18px;
  color: #FFFFFF;
  padding: 20px;
  width: 200px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 5px;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}
</style>


</head>
<body>

<h2>Hacking Roadmap</h2>
<br>
<button class="button"><a href="network.html">Network Hacking</a></button>
<br /> <br >
<button class="button">Website Hacking</button>
<br /> <br >
<button class="button">System Hacking</button>

</body>
</html>


